:root {
    --primary-color: #d0011b;
    --white-color: #fff;
    --star-gold-color: yellow;
    --black-color: #000;
    --text-color: #333;
    --border-color: #dbdbdb;
    --navbar-height: 34px;
    --header-height: 120px;
    --header-with-search-height: calc(var(--header-height) - var(--navbar-height));
}


* {
    box-sizing: inherit;
}

html {
    font-size: : 62.5%;
    line-height: 1.6rem;
    font-family: "Roboto", sans-serif;
    box-sizing: border-box;
}
/* Reponsive */
.grid { 
    width: 1440px;
    max-width: 100%;
    margin: 0 auto;
}

.grid_full-width {
    width: 100%;
}

.grid__row {
    display: flex;
    flex-wrap: wrap;
    margin-left: 5px;
    margin-right: 5px;
}

/* Test */
.grid__column-2{
    padding-left: 5px;
    padding-right: 5px;
    width: 16.6667%;
}
.grid__column-2-4{
    /* padding-left: 5px; */
    padding:0 5px;
    width: 20%;
    
}
.grid__column-10{
    padding-left: 5px;
    padding-right: 5px;
    width: 83.3334%;
}


/* Animation */
@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@keyframes growth {
    from {
        transform: scale(var(--growth-form));
    }

    to {
        transform: scale(var(--growth-to));
    }
}

.modal {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    border: 0;
    display: flex;
    animation: fadeIn linear 0.1s;
}

.modal__overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    z-index: 1;
}

.modal__body {
    --growth-form: 0.7;
    --growth-to: 1;
    margin: auto;
    position: relative;
    ;
    background-color: rgb(251, 251, 251);
    z-index: 10;
    border-radius: 5px;
    animation: growth linear 0.1s;
}

/* Button style */
.btn {
    min-width: 142px;
    height: 36px;
    border-radius: 2px;
    border: none;
    text-decoration: none;
    font-size: 1.3rem;
    padding: 0;
    cursor: pointer;
    background-color: var(--white-color);
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 0 8px;


}

.btn.btn-normal:hover {
    background-color: rgba(0, 0, 0, 0.05);
}

.btn.btn__primary {
    background-color: var(--primary-color);
    color: var(--white-color);


}

.btn.btn--disable {
    cursor: #949494;
    background-color: #999;
}

.btn--size-s {
    font-size: 10px;
    height: 32px;
}

.auth-form__socials-icon {
    font-size: 1.6rem;
}

.message_bottom-img{
    width: 50px;
    height: 50px;
    position: fixed;
    bottom: 5%;
    right: 3%;
}
/* Selection */
.select-input{
    position: relative;
    min-width: 200px;
    height: 34px;
    padding: 0 12px;
    border-radius: 2px;
    background-color: var(--white-color);
    display: flex;
    align-items: center;
    justify-content: space-between;

}
.select-input::after{
    position: absolute;
    content: "";
    top: 30px;
    width: 180px;
    height: 20px;
    background-color: transparent;
}
.select-input__label{
    font-size: 1.2rem;
}
.select-input__icon{
    font-size: 1.2rem;
    color: rgb(131,131,131);
    position: relative;
    top: 2px;
}
.select-input:hover .select-input__list{
    display: block;
}
.select-input__list{
    z-index: 1;
    position: absolute;
    left: 0;
    right: 0;
    top: 25px;
    border-radius: 2px;
    list-style: none;
    background-color: var(--white-color);
    padding: 8px 16px;
    display: none;
}
.select-input__link{
    font-size: 1.2rem;
    color: var(--text-color);
    text-decoration: none;
    display: block;
    padding: 4px 0;
}
.select-input__link:hover{
  color: var(--primary-color);

}
